<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alarm_start"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/alarm_cancel"
        app:layout_constraintTop_toBottomOf="@id/start_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/input_area_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/start_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/alarm_min_edit_text"
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:autofillHints="0"
            android:ems="10"
            android:inputType="number"
            android:text="@string/default_alarm_min_value"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="101dp"
            tools:layout_editor_absoluteY="217dp" />

        <TextView
            android:id="@+id/alarm_min_unit_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/alarm_min_unit"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/alarm_sec_edit_text"
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:autofillHints="0"
            android:ems="10"
            android:inputType="number"
            android:text="@string/default_alarm_sec_value"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="101dp"
            tools:layout_editor_absoluteY="217dp" />

        <TextView
            android:id="@+id/alarm_sec_unit_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/alarm_sec_unit"
            android:textSize="18sp"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>